{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "outDir": "./lib/mjs",
        "noEmit": false,
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
